; configuracoes-exemplo.ini
; Este é um arquivo de exemplo de configurações.
; Para configurar o espaço livre esperado, copie este arquivo para configuracoes.ini
; e ajuste o valor de espaco_livre_esperado_gb conforme necessário.

[configuracoes]
espaco_livre_esperado_gb = 40